*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
h1{
    color: #ffffff;
    font-size: 50px;
    display: block;
}
h2{
    color: #493ee7;
    font-size: 40px;
}
h3{
    color: #009df2;
    font-size: 30px;
}
h4{
    color: #000000;
    font-size: 20px;
}
.profileName{
    color: white;
    text-align: center;
    font-size: 20px;
}
.wrapper{
    display: flex;
  }
  
  .wrapper .dynamic-txts{
    margin-left: -10px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic-txts li{
    list-style: none;
    color: #ffffff;
    font-size: 30px;
    position: relative;
    top: 0;
    margin-left: 70px;
    animation: slide 6s steps(4) infinite;
  }
  .dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;
  }
  .dynamic-txts b{
    font-size: 30px;
    color: white;
    font-weight: normal;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 160px;
    width: 100%;
    background: transparent;
    animation: typing 4s steps(6) infinite;
  }
  @keyframes dynamic-text-animation {
    0% {
      width: 0;
    }
    20% {
      width: 100%;
    }
    80% {
      width: 100%;
    }
    100% {
      width: 0;
    }
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
.header{
    padding: 1.2rem;
    background-color: #000000;
    color: #fff;
    position: fixed;
    width: 20%;
    padding-left: 30px;
    padding-right: 30px;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
}
.image{
    text-align: center;
}
.image img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 7px solid rgb(72, 72, 72);
    
}

.headLine{
    width: 60px;
    font-size: 100px;
    height: 4px;
    background-color: #009df2;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

.navbar p{
    text-align: center;
    font-size: 12px;
}
.navbar b{
    color: #009df2;

}
.navbar a{
    color: #5c5c5c;
    font-size: 15px;
    margin-top: 15px;
    margin-left: .5rem;
    padding: 10px;
    display: block;
    margin-bottom: 10px;
    line-height: 20px;
    border-radius: 8px;
}
.navbar a:hover{
    background:#009df2;
    color: black;
}
.icons i{
   background: #2f2f2f;   
   padding: 10px;
   margin-left: 8px;
   margin-top: 10px;
   border-radius: 8px;
   width: 30px;
}
.fa-twitter:before {
    content: "\f099";
    margin-left: -4px;
}
.fa-linkedin:before {
    content: "\f08c";
    margin-left: -1px;
}
.fa-instagram:before {
    content: "\f16d";
    margin-left: -1px;

}
.fa-github:before {
    content: "\f09b";
    margin-left: -1px;
}
.icons i:hover{
    color: black;
    background-color: #009df2;
}

.main{
    background-image: url(./Assets/1_w4FXK31WITwuBbUZfTQGMA.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 80%;
    margin-left: 20%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: -1;
}
.mainContent{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding-right: 300px;
}


.myMain{
    padding-left: 20%;
    width: 100%;
    margin-top: 100vh;
    background-color: white;
}
.about{
    padding: 40px;
}
.aboutMain{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.aboutLeft{
    width: 35%;
}
.aboutLeft img{
    width: 100%;
}
.aboutRight{
    width: 65%;
}
.aboutRightPersonalInfo{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    column-gap: 100px;

}
.facts{
    width: 90%;
    margin: 0% auto;
}
.factsCardMain{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 50px 0;
}
.factsCardMain .factsCard{
    display: flex;
    width: 25%;
    text-align: center;
    flex-direction: column;
}
.factsCard h4{
    font-size: 40px;
}

.skillSec{
    width: 100%;
    padding: 0 5%;
     background-color: #f6fcff;
}

.skillBarsMain{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
}
.skillBar{
 width: 50%;
}
.container {
    width: 90%;
    background-color: #ddd;
  }
  
  .skills {
    text-align: right;
    color: white;
    font-size: 10px;
  }
  
  .html {width: 90%; background-color: #009df2;}
  .css {width: 80%; background-color: #009df2;}
.js {width: 65%; background-color: #009df2;}
.php {width: 75%; background-color: #009df2;}
.node {width: 60%; background-color: #009df2;}
.react {width: 25%; background-color: #009df2;}






.services{
    margin-top: 50px;
    width: 100%;
    padding: 0 5%;
}
.serviceCardMain{
    display: flex;
    flex-wrap: wrap;
    gap: 4%;
    padding: 50px 0;
}
.serviceCard{
    display: flex;
    width: 30%;
    gap: 10px;
    padding: 20px 0;
    text-align: center;
}
.serviceCard .serviceCardContent{
    text-align: left;
}
.serviceCard .roundIcon{
    width: 300px;
    height: 50px;
    border-radius: 50%;
    background-color: #009df2;
}
.serviceCard:hover .roundIcon{
    background-color: white;
    border: 1px solid #009df2;
}
.serviceCard:hover .roundIcon i{
    color: #009df2;
}
.serviceCard i{
    color: #ffffff;
    font-size: 20px;
    margin-top: 15px;
}


.contact{
    width: 100%;
    padding: 0 5%;
}
.formMain{
    margin-top: 50px;
    display: flex;
    gap: 50px;
    flex-direction: row;
    padding-bottom: 50px;
}
.formLeft{
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
}
.fromLeftCard{
    display: flex;
    gap: 30px;
}
.fromLeftCard i{
    font-size: 25px;
    margin-left: 12px;
    margin-top: 15px;
    color: #009df2;
}
.formLeftCardLeft{
    background-color: #d1efff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.formRight{
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
}
.formRight input{
    height: 40px;
    border: 1px solid rgb(196, 196, 196);
    outline: none;
    padding-left: 20px;
}
.formRight textarea{
    border: 1px solid rgb(196, 196, 196);
    outline: none;
    padding: 20px;
}
.formRight button{
    background-color: #009df2;
    height: 40px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;


}


/* @media (max-width:1000px) {
.icons, .logo, .image{
    display: none;
}
.header{
    padding: 10px 0;
    text-align: center;
}


} */



@media (max-width:900px) {
    .icons, .navbar p, .profileName, .image{
        display: none;
    }
    .navbar a{
      margin-left: 0;
      padding: 5px;
    }
.mainContent{
    padding: 0;
    padding-left: 20px;
}
.dynamic-txts li{

    font-size: 20px;
    margin-left: 50px;
  }
  .dynamic-txts b{
    font-size: 20px;
  }
h1{
    font-size: 25px;
}
    .header{
        padding: 10px 0;
        text-align: center;
    }
    .aboutMain{
        flex-direction: column;
    }
    .about{
        padding: 20px;
    }
    .aboutLeft{
        width: 100%;

    }


    .aboutRight{
        width: 100%;
    }

    .factsCardMain{
        row-gap: 50px;
    }
    .factsCardMain .factsCard{
        display: flex;
        width: 100%;
        text-align: center;
        flex-direction: column;
        
    }
    .skillBar{
        width: 100%;
    }


    .serviceCard{
        width: 100%;
        padding: 20px 0;
        text-align: center;
    }

    .formMain{
        flex-direction: column;
    }
    .formLeft, .formRight{
        width: 100%;
    }
    
}